{
	"pluginmetadataversion" : 2,
	"name": "decomp2dbg",
	"type": ["core"],
	"api": ["python3"],
	"description": "Adds support for Binary Ninja decompilation in your debugger, currently only supports GDB",
	"longdescription": "decomp2dbg will host the decompilation and symbols present in your Binary Ninja View over an XMLRPC server which can be hooked from within your debugger. As you change your decompilation, so will the debugger's view.",
	"license": {
		"name": "BSD 2-clause",
		"text": ""
	},
	"platforms" : ["Darwin", "Linux", "Windows"],
	"installinstructions" : {
		"Darwin" : "Follow the README to install the debugger side of the plugin.",
		"Linux" : "Follow the README to install the debugger side of the plugin.",
		"Windows" : "Follow the README to install the debugger side of the plugin."
	},
	"dependencies": {
		"pip": ["declib>=4.0.1"],
		"apt": [],
		"installers": [],
		"other": []
	},
	"version": "4.0.2",
	"author": "Zion Basque (@mahaloz)",
	"minimumbinaryninjaversion": 1200
}
